# pjcm

./: .gitignore  README.md  pom.xml
file/material/: 1391720191125151632.docx
src/main/java/com/samsph/pjcm/: PjcmApplication.java
src/main/java/com/samsph/pjcm/config/: AccessLog.java  AccessLogInterceptor.java  BeanConfigurer.java  DevUserId.java  MyWebMvcConfigurer.java  PageData.java  PageDataT.java
src/main/java/com/samsph/pjcm/config/auth/: AccountLogin.java  CurrentUser.java  CustomAuthenticationProvider.java  JSONResult.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  SecurityConstants.java  UserLogined.java  UserVo.java  WebSecurityConfig.java
src/main/java/com/samsph/pjcm/config/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/samsph/pjcm/config/constant/: AcademicType.java  EditorRejectType.java  ErrMsg.java  EvaluationType.java  Field.java  FieldTotal.java  FileType.java  FileUploadPath.java  FundLevel.java  Genre.java  MyBoolean.java  Names.java  PoliticalType.java  PostFileType.java  PostFileUploadType.java  PostStatus.java  PostType.java  PracticalityType.java  PublishType.java  RoleType.java  ScientificType.java  TextType.java
src/main/java/com/samsph/pjcm/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionController.java
src/main/java/com/samsph/pjcm/config/utils/: AddressIpUtil.java  DozerUtil.java  FileUtil.java  JwtTokenUtil.java  Sha256Util.java  SpringUtil.java  UUIDUtil.java  VerifyCodeUtils.java  WorderToNewWordUtils.java
src/main/java/com/samsph/pjcm/controller/: AnnouncementController.java  AuthController.java  CertificatesController.java  EditorFieldController.java  FileDownloadController.java  HtmlController.java  JournalController.java  MaterialController.java  PostController.java  PostFileController.java  PostReviewerController.java  ReviewRecordController.java  ReviewerFieldController.java  TestController.java  TrafficController.java  UserController.java
src/main/java/com/samsph/pjcm/dao/: AnnouncementRepository.java  CertificateRepository.java  EditorFieldRepository.java  JournalRepository.java  ManagementRepository.java  MaterialRepository.java  PostNoOffsetRepository.java  PostRepository.java  PostReviewerRepository.java  ReviewRecordRepository.java  ReviewerFieldRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/samsph/pjcm/model/: Announcement.java  Certificate.java  EditorField.java  Journal.java  Management.java  Material.java  Post.java  PostNoOffset.java  PostReviewer.java  ReviewRecord.java  ReviewerField.java  User.java  UserRole.java
src/main/java/com/samsph/pjcm/query/: Add.java  Add2.java  EditorAuditQuery.java  JournalQuery.java  PostJournalQuery.java  PostLayOutFeeQuery.java  PostQuery.java  PostReceiptQuery.java  PostReviewerQuery.java  ReviewRecordQuery.java  Update.java  Update2.java
src/main/java/com/samsph/pjcm/service/: AnnouncementService.java  CertificateService.java  EditorFieldService.java  JournalService.java  MailService.java  ManagementService.java  MaterialService.java  PostNoOffsetService.java  PostReviewerService.java  PostService.java  ReviewRecordService.java  ReviewerFieldService.java  UserRoleService.java  UserService.java
src/main/java/com/samsph/pjcm/service/impl/: AnnouncementServiceImpl.java  CertificateServiceImpl.java  EditorFieldServiceImpl.java  JournalServiceImpl.java  MailServiceImpl.java  ManagementServiceImpl.java  MaterialServiceImpl.java  PostOffsetServiceImpl.java  PostReviewerServiceImpl.java  PostServiceImpl.java  ReviewRecordServiceImpl.java  ReviewerFieldServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/samsph/pjcm/vo/: AnnouncementVoGet.java  AnnouncementVoPost.java  AnnouncementVoPut.java  CertificateVo.java  CertificateVoGet.java  EditorFieldVoGet.java  EditorFieldVoGetEditor.java  EditorFieldVoGetField.java  EditorFieldVoPost.java  EditorFieldVoPut.java  JournalSimpleVO.java  JournalVO.java  MaterialVo.java  MaterialVoGet.java  Post4CtrSimpleVO.java  Post4CtrVO.java  Post4EdSimpleVO.java  Post4EdVO.java  Post4RevSimpleVO.java  Post4RevVO.java  Post4TurSimpleVO.java  Post4TurVO.java  PostExport4InvoiceVO.java  PostExportVO.java  PostReviewerVO.java  PostSimpleVO.java  PostVO.java  ReviewRecordVO.java  ReviewRecordVoGetContributor.java  ReviewerFieldVoGet.java  ReviewerFieldVoGetField.java  ReviewerFieldVoGetReviewer.java  ReviewerFieldVoPost.java  ReviewerFieldVoPut.java  UserAdminVoGet.java  UserContributorVoGet.java  UserERVoPost.java  UserEditorVoGet.java  UserReviewerVoGet.java  UserVoPost.java  (+1 more)
src/main/java/com/samsph/pjcm/web/controller/: AnnouncementController.java  AuthController.java  CertificatesController.java  EditorFieldController.java  FileDownloadController.java  HtmlController.java  JournalController.java  MaterialController.java  PostController.java  PostFileController.java  PostFileUploadController.java  PostReviewerController.java  ReviewRecordController.java  ReviewerFieldController.java  TestController.java  TrafficController.java  UserController.java
src/main/java/com/samsph/pjcm/web/interceptor/: AccessLogInterceptor.java
src/main/resources/: application-dev.yml  application-prd.yml  log4j2.xml  ssl_key.pfx
src/test/java/com/samsph/pjcm/: PjcmApplicationTests.java
src/test/java/com/samsph/pjcm/service/: JournalServiceTest.java  PostReviewerServiceTest.java  PostServiceTest.java
